<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.coderminion.listviewintroduction.activities.MainActivity"
    android:weightSum="1">


    <Button
        android:id="@+id/gridviewbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gridview" />

    <Button
        android:id="@+id/listview_simplebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listview Simple" />

    <Button
        android:id="@+id/listview_simpleadapterbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Adapter" />

    <Button
        android:id="@+id/custombtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Adapter" />
</LinearLayout>
